# SwipeCSAT.Api

./: .gitignore  SwipeCSAT.Api.sln
SwipeCSAT.Api/: Program.cs  SwipeCSAT.Api.csproj  SwipeCSAT.http  SwipeCSATDbContext.cs  TestApi.http  appsettings.json
SwipeCSAT.Api/Authorization/: CustomClaims.cs  PermissionAuthorizationHandler.cs  PermissionRequirment.cs
SwipeCSAT.Api/Configurations/: CategoryConfiguration.cs  CriterionConfiguration.cs  CriterionRatingConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
SwipeCSAT.Api/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateReviewDto.cs  CriterionRatingDto.cs  LoginUserRequest.cs  ProductDto.cs  RegisterUserRequest.cs  ReviewDto.cs
SwipeCSAT.Api/Endpoints/: CategoriesEndpoints.cs  CriterionRatingEndpoints.cs  CriterionsEndpoints.cs  ProductsEndpoints.cs  ReviewsEndpoints.cs  UsersEndpoints.cs
SwipeCSAT.Api/Entities/: CategoryEntity.cs  CriterionEntity.cs  CriterionRatingEntity.cs  PermissionEntity.cs  ProductEntity.cs  ReviewEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
SwipeCSAT.Api/Enums/: Permission.cs  Role.cs
SwipeCSAT.Api/Extensions/: ApiExtensions.cs
SwipeCSAT.Api/Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
SwipeCSAT.Api/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs
SwipeCSAT.Api/Mapping/: CategoriesMapping.cs  CategoryMapping.cs  CriterionsMapping.cs  ProductMapping.cs  ProductsMapping.cs  ReviewMapping.cs
SwipeCSAT.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
SwipeCSAT.Api/Migrations/: 20250312060530_InitialMigration.Designer.cs  20250312060530_InitialMigration.cs  20250313054254_CascadeDeleteCriterions.Designer.cs  20250313054254_CascadeDeleteCriterions.cs  20250314112336_CriterionEntity.Designer.cs  20250314112336_CriterionEntity.cs  20250315131649_DeleteKeys.Designer.cs  20250315131649_DeleteKeys.cs  20250315134055_TableCriterionCategory.Designer.cs  20250315134055_TableCriterionCategory.cs  20250317091151_ReviewConfiguration.Designer.cs  20250318040751_RemovingLinks.cs  (+9 more)
(+17 files in other folders)
